RAB4A
RAB4B
RAB5A
RAB5B
RAB5C
RAB13
RAB20
RAB21
RAB22A
RAB31
RAB23
RAB35
RAB3A
RAB3B
RAB3C
RAB3D
RAB6A
RAB6B
RAB6C
RAB8A
RAB8B
RAB10
RAB11A
RAB11B
RAB25
RAB14
RAB15
RAB17
RAB26
RAB33A
RAB33B
RAB37
RAB39A
RAB39B
RAB1B
RAB2A
RAB7A
RAB9A
RAB9B
RAB12
RAB24
RAB27A
RAB32
RAB34
RAB36
RAB38
ACAP2
AKAP10
APPL2
ANKFY1
ANKRD7
APBA3
APPL1
BICD1
CCDC64
CD2AP
CORO1C
DENND5A
EEA1
FSCN1
FYCO1
GABARAP
GCC2
ATG16L1
CASP1
EXOC6
F8A1
GOLGA2
INPP4A
GOLGB1
MICALL2
GRIPAP1
MLPH
HPS4
INPP5B
ITGA2
ITGA11
LEPR
LEPROT
KIAA0226
KIF16B
KIF20A
MAP4K2
MICALL1
MYH10
MYH9
MYO5A
MYO5B
MYO5C
MYRIP
OCRL
ODF2
OPTN
OSBPL1A
OTOF
PI4KB
PIK3CB
PIK3R4
PLEKHM1
PRKAR2A
PSMA7
PEX5
RAB11FIP1
RAB11FIP3
RAB11FIP4
RAB11FIP5
RABEP1
RABEP2
RABEPK
RABGEF1
REP15
RHOBTB3
RIMS1
RIMS2
RNF115
RPH3A
RPH3AL
SYTL1
SYTL2
SYTL3
SYTL4
SYTL5
TBC1D14
TBC1D2B
TMF1
UACA
UNC13D
VPS35
VPS41
VPS45
VPS52
VPS8
WDR44
ZFYVE20
ZFYVE27
RAB11FIP2