AP5B1
AP5M1
AP5S1
AP5Z1
RAB35
TSG101
STAM
STAM2
ABCA1
HGS
VPS28
ZFYVE20
VPS25
VPS37A
VPS37B
VPS37C
VPS37D
VTA1
VPS4A
CHMP2A
CHMP2B
CHMP3
CHMP4A
CHMP4B
CHMP4C
CHMP6
SNF8
VPS36
RAB13
RAB12
SNX27
M6PR
CHMP5
MTM1
STX8
SNX16
RILP
ADRB2
RAB7A
VPS4B
LYST
BLOC1S5
AP1M1
RAB9B
PLEKHA8
STX18
DCTN1
STXBP5
PIK3C2A
RAB3D
STX3
STXBP5L
RAB27A
RAB14
AP4M1
KRT18
RAB31
SEC14L3
SEC14L4
ARL1
RAB3IP
OSBPL5
SNX11
PIK3C2B
PIK3C2G
CLTCL1
SNX15
SYNRG
SIL1
VPS45
ARFIP1
STX2
VPS16
CTSA
RPH3A
CHML
GGA2
GGA3
SRC
KIF16B
SNX13
RAB10
BLOC1S4
ARFGEF1
ARFGEF2
BLOC1S6
INPP1
INPP4A
RAB17
INPP5K
RAB11A
FYCO1
DYNC1H1
DTNBP1
AP3B2
ARRB1
DNAJC6
ARL3
CLINT1
ARF1
AP1G1
STX7
SCAMP2
STX4
AP1B1
AP1S2
AP1S3
SYPL1
SNAP25
STX1A
SH3GL2
SYNJ1
ITSN1
RAB3A
SNAPIN
STX12
RIMS1
NEDD4
NAGPA
AP3B1
SCARB2
AP3M1
ARL6
PRKCI
AP3M2
SNX32
AAGAB
ARHGAP33
RAB41
SNX30
SNX19
SNX21
SNX22
SNX24
SNX7
STXBP2
MVB12B
RAB11FIP2
RAB21
RAB15
SNX20
RAB19
RAB25
PITPNM1
SNX14
CHMP1B
MVB12A
RAMP2
SNX12
RASEF
DMBT1
RAB18
RAB40A
RAB40AL
RAB40B
RAB40C
RAB44
SNAP91
SNX31
RAB11FIP1
RAB4B
ACAP1
RAB11FIP5
GNPTAB
STXBP4
INPP5E
STX11
GGA1
ARL6IP6
SPG20
ARF1
ACAP3
ADAP1
ASAP1
GIT1
SMAP2
AGFG1
ASAP2
GIT2
IQSEC2
IQSEC3
IQSEC1
PSD4
PSD3
ARL16
PIKFYVE
SNX6
STX5
STX16
STX10
VPS35
ARFRP1
STX6
RAB11B
RAB43
PITPNB
RAB6A
RAB6B
ARFGAP1
CLCNKA
CLCNKB
GOLIM4
LAPTM4B
LAPTM4A
TMEM9
LAPTM5
SNAP29
RAB11FIP4
CAV2
AP1M2
AP1AR
CLTB
ARAP3
MYO5B
ARF6
AP4S1
ARF5
ARFGAP2
ARFGAP3
STX19
STXBP6
OSBPL1A
VPS11
VPS39
AP1G2
AP4B1
AP4E1
MYO5A
MTMR2
VAMP4
SH3TC2
INPP4B